<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings" >

    <PreferenceScreen
        android:key="setting_team"
        android:title="Team" >
    </PreferenceScreen>

    <SwitchPreference
        android:disableDependentsState="true"
        android:key="setting_status"
        android:switchTextOff="Away"
        android:switchTextOn="Active"
        android:title="Your Status" >
    </SwitchPreference>

    <PreferenceScreen
        android:key="setting_display"
        android:title="Display" >
    </PreferenceScreen>
    
    <PreferenceScreen
        android:key="setting_notification"
        android:title="Push Notification Settings" >
    </PreferenceScreen>

</PreferenceScreen>