<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Setting"
     >
    
<PreferenceScreen
    android:title="Team"
    
    android:key="setting_team">
    </PreferenceScreen>
    <SwitchPreference
        android:key="setting_status"
        
        android:title="Your Status"
        
        android:disableDependentsState="true"
        android:switchTextOn="Active"
        android:switchTextOff="Away">
        </SwitchPreference>
        
        <PreferenceScreen
    android:title="Display"
   
    
    android:key="setting_display">
    <intent android:action="android.intent.action.Display">
        </intent>
    
    
    </PreferenceScreen>
    <PreferenceScreen
    android:title="Push Notification Settings"
    
    android:key="setting_notification">
    </PreferenceScreen>
</PreferenceScreen>